print("Type s for sankalp")
print("Type r for rituraj")
print("Type a for aditya")
i = input()
if i=="s":
    print("What do you want to know")
    print("Type e for exercise ")
    print("Type d for diet ")
    io = input()
    if io=="e":
        print("what do you want to write in it")
        wo = input()
        f = open("sankalpexersice.txt","w")
        f.write(wo)
        f.close()
    if io=="d":
        print("what do you want to write in it")
        wo1 = input()
        f1 = open("sankalpdiet.txt","w")
        f1.write(wo1)
        f1.close()
elif i=="r":
    print("What do you want to know")
    print("Type e for exercise ")
    print("Type d for diet ")
    io1 = input()
    if io1=="e":
        print("what do you want to write in it")
        wo2 = input()
        f2 = open("riturajexersice.txt","w")
        f2.write(wo2)
        f2.close()
    if io1=="d":
        print("what do you want to write in it")
        wo3 = input()
        f3 = open("riturajdiet.txt","w")
        f3.write(wo3)
        f3.close()
elif i=="a":
    print("What do you want to know")
    print("Type e for exercise ")
    print("Type d for diet ")
    io2 = input()
    if io2=="e":
        print("what do you want to write in it")
        wo3 = input()
        f4 = open("adityaexersice.txt","w")
        f4.write(wo3)
        f4.close()
    if io2=="d":
        print("what do you want to write in it")
        wo4 = input()
        f4 = open("adityadiet.txt","w")
        f4.write(wo4)
        f4.close()
f1 = input("press enter to exit\n")